{
  "name": "created-for-vs-code",
  "version": "1.0.0",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rakshitha",
  "license": "ISC",
  "description": "",
  "type":"module"

}
